global
    log 127.0.0.1 syslog
    maxconn 1000

defaults
    log global
    mode http
    option httplog
    option dontlognull

listen stats
    bind :9000
    maxconn 10
    stats enable
    stats hide-version
    stats realm HAProxy\ Statistics
    stats uri /
    stats auth admin:admin

frontend ALL
    bind :80

