global
    log 127.0.0.1 syslog
    maxconn 1000

# Default settings
defaults
    log global
    mode http
    option httplog
    option dontlognull

# Statistics page
listen stats
    bind :9000
    maxconn 10
    stats enable
    stats hide-version
    stats realm HAProxy\ Statistics
    stats uri /
    stats auth admin:admin

# Listen for HTTP/HTTPS traffic
frontend ALL
    bind :80

    # Define hosts
    acl dokuwiki hdr(host) -i doku.azmei.org

    # Direct hosts to backends
    use_backend DOKU if dokuwiki

backend DOKU
    server dokuwiki1 dokuwiki

